# luceneTest

./: .project  pom.xml  readme.md
src/main/java/business/: LuceneSearch.java
src/main/java/gui/: MainFrame.java
src/main/java/util/: IndexFiles.java  SearchFiles.java
src/main/resources/documents/: .gitignore
src/main/resources/index/: segments_2
src/test/java/com/novelbio/fans/test/: SpellCheckerTest.java
src/test/resources/: dictionaryfile.txt
